# WooCommerceAdapter

WooCommerceClientForJ/: .classpath  .gitignore  .project  pom.xml
WooCommerceClientForJ/src/main/java/com/wooComerce/forJ/facade/: OrdersFacade.java  OrdersFacadeImpl.java
WooCommerceClientForJ/src/main/java/com/wooCommerce/forJ/client/: WooCommerceClientHelper.java
WooCommerceClientForJ/src/main/java/com/wooCommerce/forJ/facade/: OrdersFacade.java  OrdersFacadeImpl.java
WooCommerceClientForJ/src/main/java/com/wooCommerce/forJ/interfaces/: OrdersInterface.java
WooCommerceClientForJ/src/main/java/com/wooCommerce/forJ/netHelper/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
WooCommerceClientForJ/src/main/resources/: log4j.properties
tuvieja/: .classpath  .project  pom.xml
tuvieja/src/main/java/com/joybug/pojo/: BillingAddress.java  BillingAddress_.java  Customer.java  LineItem.java  Order.java  Orders.java  PaymentDetails.java  ShippingAddress.java  ShippingAddress_.java
tuvieja/src/main/java/com/prous/trdnpdf/tuvieja/: App.java  OrdersFacade.java  OrdersFacadeImpl.java  Parameter.java  UrlBuilder.java  WooCommerceClientHelper.java
tuvieja/src/main/java/com/wooCommerce/forJ/client/: OrdersFacade.java  OrdersFacadeImpl.java  UrlBuilder.java  WooCommerceClientHelper.java
tuvieja/src/main/java/com/wooCommerce/forJ/pojo/: LineItem.java  Order.java  Orders.java  PaymentDetails.java  ShippingAddress_.java
tuvieja/src/test/java/com/prous/trdnpdf/tuvieja/: AppTest.java  TestCase.java
(+24 files in other folders)
